# .env
OPENWEATHER_API_KEY=SUA_CHAVE_OPENWEATHER_AQUI
PORT=3001

# ADICIONE ESTA LINHA:
MONGO_URI='mongodb+srv://welingtonifpriiw2024a:wwp19112008@cluster0.k9v7a9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'