# .env
OPENWEATHER_API_KEY='f76d96f323db20c1807cc986d9d6ab9e'
PORT=3001

# ADICIONE ESTA LINHA:
MONGO_URI='mongodb+srv://welingtonifpriiw2024a:wwp19112008@cluster0.k9v7a9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=sua_chave_secreta_aqui
